<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="186dp"
        android:layout_height="9dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="176dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="apellido"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="189dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="telefono"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:text="ponte en contacto"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>